# ugyfelnyilvantarto

./: .gitignore  RESTcrud.txt  RESTservices.txt  RESTurls.txt
JMS-CR-Web/: pom.xml
client_notes/: httpkliens.java  httpkliens_felepites.txt
client_registry/: .gitignore  pom.xml
client_registry/client_registry-ear/: pom.xml
client_registry/client_registry-ejb/: pom.xml
client_registry/client_registry-ejb/src/main/java/xyz/codingmentor/team3/registry/api/: ICRUDRepository.java  ICRUDService.java  IEventService.java  IProjectService.java  IQueryService.java  IUserService.java  IViewCountService.java
client_registry/client_registry-ejb/src/main/java/xyz/codingmentor/team3/registry/exception/: RemoveAdminException.java  RepositoryException.java
client_registry/client_registry-ejb/src/main/java/xyz/codingmentor/team3/registry/listener/: AddressRemover.java
client_registry/client_registry-ejb/src/main/java/xyz/codingmentor/team3/registry/producer/: LoggerProducer.java
client_registry/client_registry-ejb/src/main/java/xyz/codingmentor/team3/registry/qualifier/: CRUDRepositoryQualifier.java  CRUDServiceQualifier.java  CreationMessage.java  DeletionMessage.java  EntityModel.java  JMSQualifier.java  Login.java  RemoveAddress.java
client_registry/client_registry-ejb/src/main/java/xyz/codingmentor/team3/registry/repository/: AbstractCRUDRepository.java
client_registry/client_registry-ejb/src/main/resources/: ValidationMessages.properties
client_registry/client_registry-web/: pom.xml
client_registry/client_registry-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
http_client/: pom.xml
http_client/src/main/java/xyz/codingmentor/consoleclient/: Application.java  CurrentUser.java  Main.java
http_client/src/main/java/xyz/codingmentor/consoleclient/api/: ICase.java  IHTTPRequest.java  IIOHandler.java  IPager.java  ISwitch.java
http_client/src/main/java/xyz/codingmentor/consoleclient/service/entitycreator/: EntityCreator.java
http_client/src/main/java/xyz/codingmentor/consoleclient/service/http/: HTTPRequest.java
http_client/src/main/java/xyz/codingmentor/consoleclient/service/io/: EnumReader.java  IOFormatter.java  IOHandler.java  NoNewLineIOFormatter.java
http_client/src/main/java/xyz/codingmentor/consoleclient/service/pager/: Pager.java
http_client/src/main/java/xyz/codingmentor/consoleclient/service/property/: URLProperty.java
http_client/src/main/java/xyz/codingmentor/consoleclient/service/switchcase/: AbstractCase.java  AbstractSwitch.java  AbstractSwitchCase.java  BackCase.java
http_client/src/main/resources/: URL.properties
(+192 files in other folders)
