Login.url=http://localhost:8080/client_registry-web/rest/auth/login
Registrate.url=http://localhost:8080/client_registry-web/rest/user/registrate
Logout.url=http://localhost:8080/client_registry-web/rest/auth/logout
ViewCount.url=http://localhost:8080/client_registry-web/rest/viewcount
Notesfromclient.url=http://localhost:8080/client_registry-web/rest/query/notesfromclient/
Eventsinmonth.url=http://localhost:8080/client_registry-web/rest/query/eventsinmonth/
Moreprojectsthan.url=http://localhost:8080/client_registry-web/rest/query/moreprojectsthan/
Projectcontacts.url=http://localhost:8080/client_registry-web/rest/query/projectcontacts/
Projectsthisweek.url=http://localhost:8080/client_registry-web/rest/query/projectsthisweek/
Users.url=http://localhost:8080/client_registry-web/rest/users/
Roles.url=http://localhost:8080/client_registry-web/rest/roles/
Projects.url=http://localhost:8080/client_registry-web/rest/projects/
People.url=http://localhost:8080/client_registry-web/rest/people/
Notes.url=http://localhost:8080/client_registry-web/rest/notes/
Invitations.url=http://localhost:8080/client_registry-web/rest/invitations/
Events.url=http://localhost:8080/client_registry-web/rest/events/
ContactPeople.url=http://localhost:8080/client_registry-web/rest/contactpeople/
ContactChannels.url=http://localhost:8080/client_registry-web/rest/contactchannels/
Clients.url=http://localhost:8080/client_registry-web/rest/clients/
Addresses.url=http://localhost:8080/client_registry-web/rest/addresses/